# spring-angular-upload

./: README.md  pom.xml
config/resources/: logback.xml
src/main/java/it/tostao/ssmvc/controller/: Index.java
src/main/java/it/tostao/ssmvc/controller/util/: BodyParts.java
src/main/webapp/WEB-INF/: simple-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  headHtml.jsp  header.jsp
